VITE_SUPABASE_PROJECT_ID="fkuciomozutomcszyuhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdWNpb21venV0b21jc3p5dWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI0NDUsImV4cCI6MjA3NjA3ODQ0NX0.2L8qQy2i0VePQYX8VOJoyjTVpRaoa5T_2M-sQ9tcmjI"
VITE_SUPABASE_URL="https://fkuciomozutomcszyuhi.supabase.co"
